C:\Users\a775639\source\repos\Funcoes\Funcoes\bin\Debug\net5.0\Funcoes.exe
C:\Users\a775639\source\repos\Funcoes\Funcoes\bin\Debug\net5.0\Funcoes.deps.json
C:\Users\a775639\source\repos\Funcoes\Funcoes\bin\Debug\net5.0\Funcoes.runtimeconfig.json
C:\Users\a775639\source\repos\Funcoes\Funcoes\bin\Debug\net5.0\Funcoes.runtimeconfig.dev.json
C:\Users\a775639\source\repos\Funcoes\Funcoes\bin\Debug\net5.0\Funcoes.dll
C:\Users\a775639\source\repos\Funcoes\Funcoes\bin\Debug\net5.0\ref\Funcoes.dll
C:\Users\a775639\source\repos\Funcoes\Funcoes\bin\Debug\net5.0\Funcoes.pdb
C:\Users\a775639\source\repos\Funcoes\Funcoes\obj\Debug\net5.0\Funcoes.csproj.AssemblyReference.cache
C:\Users\a775639\source\repos\Funcoes\Funcoes\obj\Debug\net5.0\Funcoes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a775639\source\repos\Funcoes\Funcoes\obj\Debug\net5.0\Funcoes.AssemblyInfoInputs.cache
C:\Users\a775639\source\repos\Funcoes\Funcoes\obj\Debug\net5.0\Funcoes.AssemblyInfo.cs
C:\Users\a775639\source\repos\Funcoes\Funcoes\obj\Debug\net5.0\Funcoes.csproj.CoreCompileInputs.cache
C:\Users\a775639\source\repos\Funcoes\Funcoes\obj\Debug\net5.0\Funcoes.dll
C:\Users\a775639\source\repos\Funcoes\Funcoes\obj\Debug\net5.0\ref\Funcoes.dll
C:\Users\a775639\source\repos\Funcoes\Funcoes\obj\Debug\net5.0\Funcoes.pdb
C:\Users\a775639\source\repos\Funcoes\Funcoes\obj\Debug\net5.0\Funcoes.genruntimeconfig.cache
